<!DOCTYPE html>
<html>
	<head>
		<!-- Google Fonts -->
<!-- Google Fonts: Manrope, Space Grotesk, Darker Grotesque -->
<link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@400;600;700&family=Manrope:wght@400;600;700&family=Space+Grotesk:wght@400;500;700&display=swap" rel="stylesheet">



		<title>Nandana's Personal Webpage | UNC Charlotte</title>
		<style type="text/css">
			body {
				background-color: #191516;
				color: #ffffff;
				margin: 20;
				padding: 20;
			}
			h1 {
				text-align: left;
				font-size: 120px;
				color: rgb(216, 180, 226);
				font-family: "Space Grotesk", sans-serif;
				line-height: 1;
				letter-spacing: 0.3;
				font-weight: 700;
				margin-bottom: 10px;
			}	
			h2 {
				font-family: "Manrope", sans-serif;
				color: rgb(241, 247, 237);
				letter-spacing: 1.2px;
				font-weight: 400;
				font-size: 50px;
				line-height: 1;
				margin-top: 40px;
			}	
			h3 {
				font-size: 80px;
				font-family: "Darker Grotesque", sans-serif;
				margin-top: 100px;
				color: rgb(96, 150, 186);
				margin-bottom: 10px;

			}
			p {
				font-family: "Manrope", sans-serif;
				font-size: 25px;
				margin-top: 10px;
			}
			footer {
				background-color: #D8B4E2;
				margin-top: 60px;
			}
			#footer {
				text-align: center;
				font-size:20px;
				color: #191516;
				padding: 20px;
				
			}
			a {
				color: rgb(43, 222, 250);
				font-family: "Manrope", sans-serif;
				text-decoration-line: underline;
			}
		</style>
	</head>
	<body style="margin: 100px;">
		<h1>Welcome to Nandana Soni's UNC Charlotte Website ⋆𐙚₊˚⊹♡</h1>
		<h2> A place like no other.</h2>
		<h3> Home ✦</h3>
		<p> Here you can acces my course page: <a href="itsc1110/index_2pg.html"> <strong>ITSC 1110</strong></a></p>
		
		<footer> 
			<p id = "footer"> Designed by Nandana Soni ©2025  </p>
		</footer>
		
	</body>
</html>
